
<!DOCTYPE html>
<html>
<head>
    <title>Program</title>
  <style>
        body {
            background-color: #f8f8f8; /* Slightly off-white background */
            font-family: 'Garamond', serif;
        }
        .header {
            text-align: center;
            margin: 10px;
        }
        .image-container {
            width: 100%;
            height: 600px; /* Adjust as needed */
            background: url('https://github.com/CarterBeauBenson/LLMO-FOIS/blob/main/images/1.png?raw=true') no-repeat center center; 
            background-size: cover;
        }
        .navbar {
            text-align: center;
            background-color: #006884; /* Pleasant green color */
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-size: 24px; /* Larger font size */
        }
        p, ul {
            font-size: 18px; /* Increased font size */
            padding: 0 165px; /* Consistent padding */
        }
        h1, h2 {
            text-align: center; /* Center align headers */
        }
     
        h3 {
            font-size: 18px; /* Increased font size */
            padding: 0 150px; /* Consistent padding */  
        }
     
        ul {
            list-style-type: square; /* Square bullet points */
        }
    </style>
</head>
<body>
    <div class="image-container"></div> <!-- Image container -->
    <div class="navbar">
        <a href="index.html">Call for Papers</a>
        <a href="organization.html">Organization</a>
        <a href="program.html">Program</a>
    </div>
    </div>

    <p>
     Program Forthcoming 
    </p>
</body>
</html>
