<!DOCTYPE html>
<html>
<head>
    <title>Related Work</title>
   <style>
        body {
            background-color: #f8f8f8; /* Slightly off-white background */
            font-family: 'Garamond', serif;
        }
        .header {
            text-align: center;
            margin: 10px;
        }
        .image-container {
            width: 100%;
            height: 600px; /* Adjust as needed */
            background: url('https://github.com/CarterBeauBenson/LLMO-FOIS/blob/main/images/1.png?raw=true') no-repeat center center; 
            background-size: cover;
        }
        .navbar {
            text-align: center;
            background-color: #006884; /* Pleasant green color */
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-size: 24px; /* Larger font size */
        }
    p {
        font-size: 18px; /* Increased font size */
        padding: 0 200px; /* Padding on both sides */
    }
    </style>
</head>
<body>
    <div class="image-container"></div> <!-- Image container -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="call-for-papers.html">Call for Papers</a>
        <a href="organization.html">Organization</a>
        <a href="program.html">Program</a>
        <a href="related-work.html">Related Work</a>
    </div>

    <p>
      <a href="https://link.springer.com/chapter/10.1007/978-3-031-47240-4_22">LLMs4OL: Large Language Models for Ontology Learning</a>

<a href="https://arxiv.org/abs/2309.07172">Exploring Large Language Models for Ontology Alignment</a>

<a href="https://arxiv.org/abs/2309.03118">Knowledge Solver: Teaching LLMs to Search for Domain Knowledge from Knowledge Graphs</a>

<a href="https://ieeexplore.ieee.org/abstract/document/10387715?casa_token=tQ1kU1KI_IoAAAAA:2wPg6mIRCGMhK_mvLctMvZAZOMRq-yXWYiyNNCMMTZ_nnDinYZEqAcO7h6u8SWY_4wis6WIWvWE">Unifying Large Language Models and Knowledge Graphs: A Roadmap</a>

<a href="https://arxiv.org/abs/2308.10168">Head-to-Tail: How Knowledgeable are Large Language Models (LLM)? A.K.A. Will LLMs Replace Knowledge Graphs?</a>

<a href="https://arxiv.org/abs/2306.11489">ChatGPT is not Enough: Enhancing Large Language Models with Knowledge Graphs for Fact-aware Language Modeling</a>

<a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.scitepress.org/Papers/2023/122590/122590.pdf">KnowledgeGraphsExtractedfromMedicalAppointment Transcriptions:ResultsGeneratingTriplesRelyingonLLMs</a>

    </p>
</body>
</html>
